# MyApp-chuongwu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pc/myapp_chuongwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc/myapp_chuongwu/: JiYangActivity.java  SheZhiActivity.java  ShuaiXuanActivity.java
app/src/main/java/com/example/pc/myapp_chuongwu/activity/: DaoMaster.java  DaoSession.java  ShuDao.java
app/src/main/java/com/example/pc/myapp_chuongwu/base/: BaseView.java
app/src/main/java/com/example/pc/myapp_chuongwu/jiekoushuju/: Myone.java
app/src/main/java/com/example/pc/myapp_chuongwu/model/: Model.java
app/src/main/java/com/example/pc/myapp_chuongwu/presenter/: BaseFragment.java  BasePerenter.java
app/src/main/java/com/example/pc/myapp_chuongwu/shujuku/: DaoMaster.java  DaoSession.java  Shu.java  ShuDao.java
app/src/main/java/com/example/pc/myapp_chuongwu/ui/activity/: MainActivity.java  ShouActivity.java
app/src/main/java/com/example/pc/myapp_chuongwu/ui/adapter/: MyAdapter.java
app/src/main/java/com/example/pc/myapp_chuongwu/view/: TUtils.java
app/src/main/res/layout/: activity_ji_yang.xml  activity_main.xml  activity_she_zhi.xml  activity_shou.xml  activity_shuai_xuan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/values-2560x1800/: lay_x.xml
app/src/main/res/values/values-640x360/: lay_x.xml
app/src/test/java/com/example/pc/myapp_chuongwu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
